<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="@color/dark_background"
    tools:context=".SplashActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="250dp"
        android:layout_height="250dp"
        app:cardCornerRadius="100dp"
        app:cardElevation="4dp">
        <!-- 이미지 -->
        <ImageView
            android:id="@+id/splash_image"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:src="@drawable/splash_icon"
            android:contentDescription="App logo" />
    </androidx.cardview.widget.CardView>



    <!-- 'Moodie' 텍스트 -->
    <TextView
        android:id="@+id/splash_title"
        android:layout_marginTop="20dp"
        android:text="Moodie"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <!-- 로딩 스피너 -->
    <ProgressBar
        android:id="@+id/loading_spinner"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true" />
</LinearLayout>